remark goes here
MASS

BOND

ANGLE

DIHE
c3-cc-ca-ca   1    2.550       180.000           2.000      same as X -c2-ca-X 
cd-cc-ca-ca   1    2.550       180.000           2.000      same as X -c2-ca-X 

IMPROPER
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c3-ca-cc-cd         1.1          180.0         2.0          Using default value
cc-h4-cd-na         1.1          180.0         2.0          Using default value
ca-cd-na-hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-na         1.1          180.0         2.0          Using default value
ca-ca-ca-cc         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c3-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c -hn-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



